# FreeRDP

./: .artifactignore  .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  .travis.yml  BuildFreeRDPx64.bat  BuildFreeRDPx86.bat  BuildOpenSSLx64.bat  BuildOpenSSLx86.bat  CMakeCPack.cmake  CMakeCPackOptions.cmake.in  CMakeLists.txt  CMakePresets.json  ChangeLog  Dockerfile  FRRDP  FreeRDPConfig.cmake.in  PUBLIC_API.txt  README  README.md  Rdp  SECURITY.md  Slaw  Using your self-hosted runner  build.sh  buildflags.h.in  config.h.in  credentials.txt  dbg.txt  example.py  freerdp-3.4.0.zip.sha512  freerdp-3.9.0.zip.md5  freerdp.pc  freerdp.pc.in  freerdp.spec  lwd.h  main.yml  ngrok.yml  (+5 more)
UiPath.FreeRdpClient/: BuildCpp.msbuildproj  Directory.Build.props  Directory.Build.targets  NuGet.Config  UiPath.FreeRdpClient.sln  global.json  testEnvironments.json
UiPath.FreeRdpClient/SolutionExtras/: SolutionExtras.msbuildproj
UiPath.FreeRdpClient/UiPath.FreeRdpClient/: FreeRdpClient.cs  IFreeRdpClient.cs  RdpConnectionSettings.cs  ServiceRegistryExtensions.cs  UiPath.FreeRdpClient.csproj
UiPath.FreeRdpClient/UiPath.FreeRdpClient.Tests/: InformationalVersionTests.cs  LoggingTests.cs  NativeMethods.json  NativeMethods.txt  ProcessRunnerExtensions.cs  RdpClientTests.cs  UiPath.FreeRdp.Tests.csproj  Usings.cs  xunit.runner.json
UiPath.FreeRdpClient/UiPath.FreeRdpClient.Tests/Faking/: IUserContext.cs  UserContextExtensions.cs
UiPath.FreeRdpClient/UiPath.FreeRdpClient.Tests/Properties/: launchSettings.json
UiPath.FreeRdpClient/UiPath.FreeRdpClient.Tests/TestInfra/: GlobalSettings.cs  PInvoke.WtsApi32.cs  PInvoke.cs  PInvokeException.cs  ProcessExtensions.cs  TestHost.cs  TestHostExtensions.cs  TestsBase.cs  UserNames.cs  WaitFor.cs  WtsApi.cs  WtsExtensions.cs
UiPath.FreeRdpClient/UiPath.FreeRdpClient/Internals/: FreeRdpClient.cs  InternalsVisibleTo.cs  Logging.cs  NativeInterface.cs  NativeLoggingForwarder.cs
UiPath.FreeRdpClient/UiPath.FreeRdpWrapper/: FreeRdpWrapper.cpp  FreeRdpWrapper.h  Logging.cpp  Logging.h  UiPath.FreeRdpWrapper.vcxproj  UiPath.FreeRdpWrapper.vcxproj.filters  Version.rc  pch.h  resource.h
UiPath.FreeRdpClient/UiPath.SessionTools/: Messages.cs  NativeMethods.txt  UiPath.SessionTools.csproj
UiPath.FreeRdpClient/UiPath.SessionTools.Tests/: AssertionExtensions.cs  EnsureUserIsSetupTests.cs  InternalCommandsTests.cs  LoggingFormattingTests.cs  LoggingTests.cs  ProcessRunnerExtensionsTests.cs  ProcessRunnerTests.cs  PumpTests.cs  StdMonitor.cs  TestHelpers.cs  UiPath.SessionTools.Tests.csproj  UserChecks.cs  Usings.cs  WtsTests.cs
UiPath.FreeRdpClient/UiPath.SessionTools.Tests/Properties/: launchSettings.json
UiPath.FreeRdpClient/UiPath.SessionTools/Helpers/: PInvoke.WtsApi32.cs  PInvoke.cs  PInvokeException.cs
UiPath.FreeRdpClient/UiPath.SessionTools/Polyfills/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs  UnreachableException.cs
UiPath.FreeRdpClient/UiPath.SessionTools/Processes/: Commands.cs  Logging.cs  ProcessRunner.NonZeroExitCodeException.cs  ProcessRunner.Pump.cs  ProcessRunner.Report.cs  ProcessRunner.WaitCanceledException.cs  ProcessRunner.cs  ProcessRunnerExtensions.cs
UiPath.FreeRdpClient/UiPath.SessionTools/WTS/: CLIENT_DISPLAY.cs  WTSINFOEX.cs  WTS_CONNECTSTATE_CLASS.cs  WTS_INFO_CLASS.cs  Wts.InformationProvider.cs  Wts.cs
client/Android/Studio/: .gitignore  build.gradle  gradle.properties  settings.gradle
client/Android/Studio/aFreeRDP/: build.gradle  lint.xml
client/Android/Studio/aFreeRDP/src/main/: AndroidManifest.xml
client/Android/Studio/aFreeRDP/src/main/assets/: about.css  help.css
client/Android/Studio/aFreeRDP/src/main/assets/about_page/: about.html  about_phone.html
client/Android/Studio/aFreeRDP/src/main/assets/de_about_page/: about.html  about_phone.html
client/Android/Studio/aFreeRDP/src/main/assets/de_help_page/: gestures.html  gestures_phone.html  toolbar.html  toolbar_phone.html  touch_pointer.html  touch_pointer_phone.html
client/Android/Studio/aFreeRDP/src/main/assets/help_page/: gestures.html  gestures_phone.html  toolbar.html  toolbar_phone.html  touch_pointer.html  touch_pointer_phone.html
client/Android/Studio/aFreeRDP/src/main/res/drawable/: button_background.xml
client/Android/Studio/aFreeRDP/src/main/res/values/: strings.xml
client/Android/Studio/aFreeRDP/src/main/res/values-de/: strings.xml
client/Android/Studio/aFreeRDP/src/main/res/values-fr/: strings.xml
client/Android/Studio/aFreeRDP/src/main/res/values-ko/: strings.xml
client/Android/Studio/aFreeRDP/src/main/res/values-nl/: strings.xml
client/Android/Studio/aFreeRDP/src/main/res/values-zh/: strings.xml
client/Android/Studio/aFreeRDP/src/main/res/values-zh-rTW/: strings.xml
client/Android/Studio/aFreeRDP/src/main/res/xml/: file_provider_paths.xml  searchable.xml
client/Android/Studio/freeRDPCore/: build.gradle
client/Android/Studio/freeRDPCore/src/main/: AndroidManifest.xml
client/Android/Studio/freeRDPCore/src/main/cpp/: CMakeLists.txt  android_cliprdr.c  android_cliprdr.h  android_disp.c  android_disp.h  android_event.c  android_event.h  android_freerdp.c  android_freerdp.h  android_jni_callback.c  android_jni_callback.h  android_jni_utils.c  android_jni_utils.h  android_rail.c  android_rail.h
client/Android/Studio/freeRDPCore/src/main/cpp/cmake/: ExternalFFMPEG.cmake  ExternalJPEG.cmake  ExternalOpenH264.cmake  FetchFreeRDP.cmake  FetchJPEG.cmake  FetchLibUSB.cmake  FetchLibreSSL.cmake  FetchOpus.cmake  FetchPNG.cmake  FetchUriParser.cmake  FetchWebP.cmake  FetchcJSON.cmake
client/Android/Studio/freeRDPCore/src/main/res/drawable/: bg_tp_circle.xml  bg_tp_scroll.xml  ic_cursor.xml  ic_experiment.xml  ic_mouse_left.xml  ic_mouse_right.xml  ic_resize.xml  ic_unfold_more.xml  separator_background.xml
client/Android/Studio/freeRDPCore/src/main/res/layout/: activity_about.xml  bookmark_list_item.xml  button_preference.xml  credentials.xml  dont_show_again_dialog.xml  home.xml  (+6 more)
client/Android/Studio/gradle/wrapper/: gradle-wrapper.properties
(+4966 files in other folders)
