<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsUiPathTestProject>true</IsUiPathTestProject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" />
      <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UiPath.SessionTools\UiPath.SessionTools.csproj" />
	</ItemGroup>

</Project>
