[Server]
Host = "0.0.0.0"
Port = 3389
LocalOnly = 0

[Target]
; If this value is set to TRUE, the target server info will be parsed from 
; /load-balance-info option at runtime. Otherwise, the server will always connect to the same target,
; Using the hardcoded values of `Host` and `Port` under this configuration section.
UseLoadBalanceInfo = 1
Host = "kubistika89"
Port = 2289

[Input]
Mouse = 1
Keyboard = 1

[Graphics]
GFX = 1
BitmapUpdate = 1

[Security]
NlaSupport = 0
TlsSupport = 0
RdpSupport = 0

[Channels]
WhitelistMode = 0
AllowedChannels = "cliprdr,Microsoft::Windows::RDS::Video::Control"
DeniedChannels = "Microsoft::Windows::RDS::Geometry"
