[Server]
Host = "0.0.0.0"
Port = 3389
LocalOnly = 0

[Target]
; If this value is set to TRUE, the target server info will be parsed using the 
; load balance info setting at runtime. The format is
; "Cookie: msts=<target server>", and can be set in an rdp file for windows/mac,
; and the /load-balance-info: CLI option for xfreerdp. Otherwise, the server
; will always connect to the same target, using the configured values of `Host`
; and `Port`.
UseLoadBalanceInfo = 1
Host = "Target server"
Port = 3389

[Input]
Mouse = 1
Keyboard = 1

[Security]
NlaSecurity = 0
TlsSecurity = 1
RdpSecurity = 1

[Channels]
GFX = 1
DisplayControl = 1
Clipboard = 1
AudioOutput = 1

[Clipboard]
TextOnly = 1
MaxTextLength = 10 # 0 for no limit.

[Modules]
Demo = "modules/demo/libdemo.so"
