# This file was generated with xkb.pl (Wed Aug 11 09:09:10 2010)
# and is based on the X Keyboard Configuration Database version 1.9
# Please use xkb.pl to re-export newer versions of XKB


keyboard "usa1"
{
	VK_ESCAPE	<77>
	VK_F1		<88>
	VK_F2		<89>
	VK_F3		<90>
	VK_F4		<91>
	VK_F5		<92>
	VK_F6		<93>
	VK_F7		<94>
	VK_F8		<95>
	VK_F9		<96>
	VK_F10		<97>
	VK_OEM_3	<8>
	VK_KEY_1	<9>
	VK_KEY_2	<10>
	VK_KEY_3	<11>
	VK_KEY_4	<12>
	VK_KEY_5	<13>
	VK_KEY_6	<14>
	VK_KEY_7	<15>
	VK_KEY_8	<16>
	VK_KEY_9	<17>
	VK_KEY_0	<18>
	VK_OEM_MINUS	<19>
	VK_OEM_PLUS	<20>
	VK_OEM_5	<21>
	VK_BACK		<73>
	VK_TAB		<74>
	VK_KEY_Q	<24>
	VK_KEY_W	<25>
	VK_KEY_E	<26>
	VK_KEY_R	<27>
	VK_KEY_T	<28>
	VK_KEY_Y	<29>
	VK_KEY_U	<30>
	VK_KEY_I	<31>
	VK_KEY_O	<32>
	VK_KEY_P	<33>
	VK_OEM_4	<34>
	VK_OEM_6	<35>
	VK_RETURN	<76>
	VK_LCONTROL	<107>
	VK_CAPITAL	<106>
	VK_KEY_A	<40>
	VK_KEY_S	<41>
	VK_KEY_D	<42>
	VK_KEY_F	<43>
	VK_KEY_G	<44>
	VK_KEY_H	<45>
	VK_KEY_J	<46>
	VK_KEY_K	<47>
	VK_KEY_L	<48>
	VK_OEM_1	<49>
	VK_OEM_7	<50>
	VK_LSHIFT	<104>
	VK_KEY_Z	<57>
	VK_KEY_X	<58>
	VK_KEY_C	<59>
	VK_KEY_V	<60>
	VK_KEY_B	<61>
	VK_KEY_N	<62>
	VK_KEY_M	<63>
	VK_OEM_COMMA	<64>
	VK_OEM_PERIOD	<65>
	VK_OEM_2	<66>
	VK_RSHIFT	<105>
	VK_LMENU	<108>
	VK_SPACE	<72>
	VK_RMENU	<109>
	VK_DELETE	<78>
	VK_HELP		<103>
	VK_UP		<84>
	VK_LEFT		<87>
	VK_DOWN		<85>
	VK_RIGHT	<86>
	VK_DIVIDE	<100>
	VK_MULTIPLY	<101>
	VK_NUMPAD7	<69>
	VK_NUMPAD8	<70>
	VK_NUMPAD9	<71>
	VK_SUBTRACT	<82>
	VK_NUMPAD4	<53>
	VK_NUMPAD5	<54>
	VK_NUMPAD6	<55>
	VK_ADD		<102>
	VK_NUMPAD1	<37>
	VK_NUMPAD2	<38>
	VK_NUMPAD3	<39>
	VK_NUMPAD0	<23>
	VK_RETURN	<75>
};

keyboard "de"
{
	VK_ESCAPE	<77>
	VK_F1		<88>
	VK_F2		<89>
	VK_F3		<90>
	VK_F4		<91>
	VK_F5		<92>
	VK_F6		<93>
	VK_F7		<94>
	VK_F8		<95>
	VK_F9		<96>
	VK_F10		<97>
	VK_OEM_3	<8>
	VK_KEY_1	<9>
	VK_KEY_2	<10>
	VK_KEY_3	<11>
	VK_KEY_4	<12>
	VK_KEY_5	<13>
	VK_KEY_6	<14>
	VK_KEY_7	<15>
	VK_KEY_8	<16>
	VK_KEY_9	<17>
	VK_KEY_0	<18>
	VK_OEM_MINUS	<19>
	VK_OEM_PLUS	<20>
	VK_OEM_5	<21>
	VK_BACK		<73>
	VK_TAB		<74>
	VK_KEY_Q	<24>
	VK_KEY_W	<25>
	VK_KEY_E	<26>
	VK_KEY_R	<27>
	VK_KEY_T	<28>
	VK_KEY_Y	<29>
	VK_KEY_U	<30>
	VK_KEY_I	<31>
	VK_KEY_O	<32>
	VK_KEY_P	<33>
	VK_OEM_4	<34>
	VK_OEM_6	<35>
	VK_RETURN	<76>
	VK_LCONTROL	<107>
	VK_CAPITAL	<106>
	VK_KEY_A	<40>
	VK_KEY_S	<41>
	VK_KEY_D	<42>
	VK_KEY_F	<43>
	VK_KEY_G	<44>
	VK_KEY_H	<45>
	VK_KEY_J	<46>
	VK_KEY_K	<47>
	VK_KEY_L	<48>
	VK_OEM_1	<49>
	VK_OEM_7	<50>
	VK_OEM_5	<51>
	VK_LSHIFT	<104>
	VK_OEM_102	<56>
	VK_KEY_Z	<57>
	VK_KEY_X	<58>
	VK_KEY_C	<59>
	VK_KEY_V	<60>
	VK_KEY_B	<61>
	VK_KEY_N	<62>
	VK_KEY_M	<63>
	VK_OEM_COMMA	<64>
	VK_OEM_PERIOD	<65>
	VK_OEM_2	<66>
	VK_RSHIFT	<105>
	VK_LMENU	<108>
	VK_SPACE	<72>
	VK_RMENU	<109>
	VK_DELETE	<78>
	VK_HELP		<103>
	VK_UP		<84>
	VK_LEFT		<87>
	VK_DOWN		<85>
	VK_RIGHT	<86>
	VK_DIVIDE	<100>
	VK_MULTIPLY	<101>
	VK_NUMPAD7	<69>
	VK_NUMPAD8	<70>
	VK_NUMPAD9	<71>
	VK_SUBTRACT	<82>
	VK_NUMPAD4	<53>
	VK_NUMPAD5	<54>
	VK_NUMPAD6	<55>
	VK_ADD		<102>
	VK_NUMPAD1	<37>
	VK_NUMPAD2	<38>
	VK_NUMPAD3	<39>
	VK_NUMPAD0	<23>
	VK_RETURN	<75>
};

