# This file was generated with xkb.pl (Wed Aug 11 09:09:10 2010)
# and is based on the X Keyboard Configuration Database version 1.9
# Please use xkb.pl to re-export newer versions of XKB


keyboard "evdev"
{
	VK_OEM_102	<94>
	VK_OEM_3	<49>
	VK_KEY_1	<10>
	VK_KEY_2	<11>
	VK_KEY_3	<12>
	VK_KEY_4	<13>
	VK_KEY_5	<14>
	VK_KEY_6	<15>
	VK_KEY_7	<16>
	VK_KEY_8	<17>
	VK_KEY_9	<18>
	VK_KEY_0	<19>
	VK_OEM_MINUS	<20>
	VK_OEM_PLUS	<21>
	VK_BACK		<22>
	VK_TAB		<23>
	VK_KEY_Q	<24>
	VK_KEY_W	<25>
	VK_KEY_E	<26>
	VK_KEY_R	<27>
	VK_KEY_T	<28>
	VK_KEY_Y	<29>
	VK_KEY_U	<30>
	VK_KEY_I	<31>
	VK_KEY_O	<32>
	VK_KEY_P	<33>
	VK_OEM_4	<34>
	VK_OEM_6	<35>
	VK_OEM_5	<51>
	VK_RETURN	<36>
	VK_CAPITAL	<66>
	VK_KEY_A	<38>
	VK_KEY_S	<39>
	VK_KEY_D	<40>
	VK_KEY_F	<41>
	VK_KEY_G	<42>
	VK_KEY_H	<43>
	VK_KEY_J	<44>
	VK_KEY_K	<45>
	VK_KEY_L	<46>
	VK_OEM_1	<47>
	VK_OEM_7	<48>
	VK_LSHIFT	<50>
	VK_KEY_Z	<52>
	VK_KEY_X	<53>
	VK_KEY_C	<54>
	VK_KEY_V	<55>
	VK_KEY_B	<56>
	VK_KEY_N	<57>
	VK_KEY_M	<58>
	VK_OEM_COMMA	<59>
	VK_OEM_PERIOD	<60>
	VK_OEM_2	<61>
	VK_RSHIFT	<62>
	VK_LMENU	<64>
	VK_LCONTROL	<37>
	VK_SPACE	<65>
	VK_RCONTROL	<105>
	VK_RMENU	<108>
	VK_LWIN		<133>
	VK_RWIN		<134>
	VK_APPS		<135>
	VK_ESCAPE	<9>
	VK_F1		<67>
	VK_F2		<68>
	VK_F3		<69>
	VK_F4		<70>
	VK_F5		<71>
	VK_F6		<72>
	VK_F7		<73>
	VK_F8		<74>
	VK_F9		<75>
	VK_F10		<76>
	VK_F11		<95>
	VK_F12		<96>
	VK_SNAPSHOT	<107>
	VK_SCROLL	<78>
	VK_PAUSE	<127>
	VK_INSERT	<118>
	VK_HOME		<110>
	VK_PRIOR	<112>
	VK_DELETE	<119>
	VK_END		<115>
	VK_NEXT		<117>
	VK_UP		<111>
	VK_LEFT		<113>
	VK_DOWN		<116>
	VK_RIGHT	<114>
	VK_NUMLOCK	<77>
	VK_DIVIDE	<106>
	VK_MULTIPLY	<63>
	VK_SUBTRACT	<82>
	VK_NUMPAD7	<79>
	VK_NUMPAD8	<80>
	VK_NUMPAD9	<81>
	VK_ADD		<86>
	VK_NUMPAD4	<83>
	VK_NUMPAD5	<84>
	VK_NUMPAD6	<85>
	VK_NUMPAD1	<87>
	VK_NUMPAD2	<88>
	VK_NUMPAD3	<89>
	VK_RETURN	<104>
	VK_NUMPAD0	<90>
	VK_DECIMAL	<91>
	VK_F13		<191>
	VK_F14		<192>
	VK_F15		<193>
	VK_F16		<194>
	VK_F17		<195>
	VK_F18		<196>
	VK_F19		<197>
	VK_F20		<198>
	VK_F21		<199>
	VK_F22		<200>
	VK_F23		<201>
	VK_F24		<202>
	VK_ABNT_C1	<97>
	VK_NONCONVERT	<102>
	VK_KANA		<99>
	VK_HELP		<146>
};

keyboard "pc98"
: extends "evdev(evdev)"
{
};

