# This file was generated with xkb.pl (Wed Aug 11 09:09:10 2010)
# and is based on the X Keyboard Configuration Database version 1.9
# Please use xkb.pl to re-export newer versions of XKB


keyboard "138"
{
	VK_ESCAPE	<37>
	VK_KEY_1	<38>
	VK_KEY_2	<39>
	VK_KEY_3	<40>
	VK_KEY_4	<41>
	VK_KEY_5	<42>
	VK_KEY_6	<43>
	VK_KEY_7	<44>
	VK_KEY_8	<45>
	VK_KEY_9	<46>
	VK_KEY_0	<47>
	VK_OEM_MINUS	<48>
	VK_OEM_PLUS	<49>
	VK_OEM_3	<50>
	VK_BACK		<51>
	VK_TAB		<61>
	VK_KEY_Q	<62>
	VK_KEY_W	<63>
	VK_KEY_E	<64>
	VK_KEY_R	<65>
	VK_KEY_T	<66>
	VK_KEY_Y	<67>
	VK_KEY_U	<68>
	VK_KEY_I	<69>
	VK_KEY_O	<70>
	VK_KEY_P	<71>
	VK_OEM_4	<72>
	VK_OEM_6	<73>
	VK_LCONTROL	<84>
	VK_KEY_A	<85>
	VK_KEY_S	<86>
	VK_KEY_D	<87>
	VK_KEY_F	<88>
	VK_KEY_G	<89>
	VK_KEY_H	<90>
	VK_KEY_J	<91>
	VK_KEY_K	<92>
	VK_KEY_L	<93>
	VK_OEM_1	<94>
	VK_OEM_7	<95>
	VK_OEM_5	<96>
	VK_RETURN	<97>
	VK_LSHIFT	<107>
	VK_KEY_Z	<108>
	VK_KEY_X	<109>
	VK_KEY_C	<110>
	VK_KEY_V	<111>
	VK_KEY_B	<112>
	VK_KEY_N	<113>
	VK_KEY_M	<114>
	VK_OEM_COMMA	<115>
	VK_OEM_PERIOD	<116>
	VK_OEM_2	<117>
	VK_ABNT_C1	<52>
	VK_RSHIFT	<118>
	VK_CAPITAL	<127>
	VK_LMENU	<27>
	VK_SPACE	<129>
	VK_RMENU	<23>
	VK_APPS		<75>
	VK_F1		<13>
	VK_F2		<14>
	VK_F3		<16>
	VK_F4		<18>
	VK_F5		<20>
	VK_F6		<22>
	VK_F7		<24>
	VK_F8		<25>
	VK_F9		<26>
	VK_F10		<15>
	VK_F11		<17>
	VK_F12		<19>
	VK_F13		<137>
	VK_F14		<138>
	VK_F15		<139>
	VK_F16		<140>
	VK_F17		<141>
	VK_F18		<142>
	VK_F19		<143>
	VK_F20		<144>
	VK_F21		<145>
	VK_F22		<146>
	VK_F23		<147>
	VK_F24		<148>
	VK_HELP		<126>
	VK_SNAPSHOT	<30>
	VK_PAUSE	<29>
	VK_PRIOR	<35>
	VK_HOME		<32>
	VK_NEXT		<36>
	VK_INSERT	<60>
	VK_UP		<33>
	VK_DOWN		<103>
	VK_LEFT		<57>
	VK_RIGHT	<80>
	VK_MULTIPLY	<55>
	VK_DIVIDE	<54>
	VK_ADD		<133>
	VK_SUBTRACT	<79>
	VK_NUMPAD7	<76>
	VK_NUMPAD8	<77>
	VK_NUMPAD9	<78>
	VK_NUMPAD4	<99>
	VK_NUMPAD5	<100>
	VK_NUMPAD6	<101>
	VK_NUMPAD1	<120>
	VK_NUMPAD2	<121>
	VK_NUMPAD3	<122>
	VK_RETURN	<98>
	VK_NUMPAD0	<102>
};

