# This file was generated with xkb.pl (Wed Aug 11 09:09:10 2010)
# and is based on the X Keyboard Configuration Database version 1.9
# Please use xkb.pl to re-export newer versions of XKB


keyboard "macintosh"
: extends "xfree86"
{
	VK_F13		<182>
	VK_F14		<183>
	VK_F15		<184>
};

keyboard "old"
{
	VK_ESCAPE	<61>
	VK_OEM_3	<58>
	VK_KEY_1	<26>
	VK_KEY_2	<27>
	VK_KEY_3	<28>
	VK_KEY_4	<29>
	VK_KEY_5	<31>
	VK_KEY_6	<30>
	VK_KEY_7	<34>
	VK_KEY_8	<36>
	VK_KEY_9	<33>
	VK_KEY_0	<37>
	VK_OEM_MINUS	<35>
	VK_OEM_PLUS	<32>
	VK_BACK		<59>
	VK_TAB		<56>
	VK_KEY_Q	<20>
	VK_KEY_W	<21>
	VK_KEY_E	<22>
	VK_KEY_R	<23>
	VK_KEY_T	<25>
	VK_KEY_Y	<24>
	VK_KEY_U	<40>
	VK_KEY_I	<42>
	VK_KEY_O	<39>
	VK_KEY_P	<43>
	VK_OEM_4	<41>
	VK_OEM_6	<38>
	VK_OEM_5	<50>
	VK_CAPITAL	<65>
	VK_KEY_A	<8>
	VK_KEY_S	<9>
	VK_KEY_D	<10>
	VK_KEY_F	<11>
	VK_KEY_G	<13>
	VK_KEY_H	<12>
	VK_KEY_J	<46>
	VK_KEY_K	<48>
	VK_KEY_L	<45>
	VK_OEM_1	<49>
	VK_OEM_7	<47>
	VK_RETURN	<44>
	VK_OEM_102	<18>
	VK_KEY_Z	<14>
	VK_KEY_X	<15>
	VK_KEY_C	<16>
	VK_KEY_V	<17>
	VK_KEY_B	<19>
	VK_KEY_N	<53>
	VK_KEY_M	<54>
	VK_OEM_COMMA	<51>
	VK_OEM_PERIOD	<55>
	VK_OEM_2	<52>
	VK_SPACE	<57>
	VK_LCONTROL	<62>
	VK_LMENU	<63>
	VK_LSHIFT	<64>
	VK_RMENU	<66>
	VK_RSHIFT	<131>
	VK_RMENU	<132>
	VK_RCONTROL	<133>
	VK_F1		<130>
	VK_F2		<128>
	VK_F3		<107>
	VK_F4		<126>
	VK_F5		<104>
	VK_F6		<105>
	VK_F7		<106>
	VK_F8		<108>
	VK_F9		<109>
	VK_F10		<117>
	VK_F11		<111>
	VK_F12		<119>
	VK_SNAPSHOT	<113>
	VK_SCROLL	<115>
	VK_PAUSE	<121>
	VK_INSERT	<122>
	VK_HOME		<123>
	VK_PRIOR	<124>
	VK_DELETE	<125>
	VK_END		<127>
	VK_NEXT		<129>
	VK_UP		<70>
	VK_LEFT		<67>
	VK_DOWN		<69>
	VK_RIGHT	<68>
	VK_NUMLOCK	<79>
	VK_DIVIDE	<83>
	VK_MULTIPLY	<75>
	VK_NUMPAD7	<97>
	VK_NUMPAD8	<99>
	VK_NUMPAD9	<100>
	VK_SUBTRACT	<86>
	VK_NUMPAD4	<94>
	VK_NUMPAD5	<95>
	VK_NUMPAD6	<96>
	VK_ADD		<77>
	VK_NUMPAD1	<91>
	VK_NUMPAD2	<92>
	VK_NUMPAD3	<93>
	VK_RETURN	<84>
	VK_NUMPAD0	<90>
	VK_DECIMAL	<73>
};

keyboard "hhk"
: extends "macintosh"
{
	VK_OEM_5	<51>
	VK_LWIN		<49>
	VK_RWIN		<208>
	VK_F13		<111>
	VK_F14		<78>
	VK_F15		<110>
};

keyboard "alukbd"
: extends "xfree86"
{
	VK_F18		<129>
	VK_F19		<130>
};

keyboard "jisevdev"
{
};

