<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Authors>UiPath</Authors>
		<Description>Windows Session Tools</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageOutputPath>$(NugetsOutDir)</PackageOutputPath>
		<VersionPrefix>$(AppVersion)</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="UiPath.SessionTools.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Nito.Disposables" />

		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.63-beta">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="33.0.18-preview" />
		<PackageReference Include="Microsoft.Windows.SDK.Win32Docs" Version="0.1.8-alpha" />
	</ItemGroup>

</Project>
