<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
   Layout for user credentials input

   Copyright 2013 Thincast Technologies GmbH, Author: Martin Fleisz

   This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. 
   If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<TextView
		android:id="@android:id/empty"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/settings_username"
		android:textAppearance="@android:style/TextAppearance.Medium"
	/>

	<EditText android:id="@+id/editTextUsername"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:inputType="text"
	/>
 
	<TextView
		android:id="@android:id/empty"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/settings_password"
		android:textAppearance="@android:style/TextAppearance.Medium"
	/>

	<EditText android:id="@+id/editTextPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:inputType="textPassword"
	/>
		
	<TextView
		android:id="@android:id/empty"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/settings_domain"
		android:textAppearance="@android:style/TextAppearance.Medium"
	/>

	<EditText android:id="@+id/editTextDomain"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:inputType="text"
	/>
	
</LinearLayout>
