<?xml version="1.0" encoding="utf-8"?>
<!--
/*
   Main screen layout

   Copyright 2013 Thincast Technologies GmbH, Author: Martin Fleisz

   This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. 
   If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Dummy item to prevent SuperBarView from receiving focus (and showing the keyboard) -->

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <include
        android:id="@+id/superBar"
        android:layout_alignParentTop="true"
        layout="@layout/super_bar" />

    <ListView
        android:id="@+id/listViewBookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/superBar"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:dividerHeight="1dp" />

</RelativeLayout>