<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
   Credential Settings Layout

   Copyright 2012 Thincast Technologies GmbH, Author: Martin Fleisz

   This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. 
   If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="Credentials">
	    <EditTextPreference android:key="bookmark.username" android:title="@string/settings_username"/>
	    <EditTextPreference android:key="bookmark.password" android:title="@string/settings_password" android:inputType="textPassword" />
	    <EditTextPreference android:key="bookmark.domain" android:title="@string/settings_domain" android:summary="Optional"/>
	</PreferenceCategory>
</PreferenceScreen>
