<?xml version="1.0" encoding="utf-8"?><!--
/*
   Cursor Keyboard Layout

   Copyright 2013 Thincast Technologies GmbH, Author: Martin Fleisz

   This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. 
   If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/
 --><!--

  Cursor Keyboard layout
  
  Button Arrangement 

  
                 
  Fn      Up      Backsp
  123 Le  Dn  Ri  Enter
    
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="@dimen/key_height"
    android:keyWidth="20%p"
    android:verticalGap="0px">

    <Row>
        <Key
            android:codes="@integer/keycode_specialkeys_keyboard"
            android:keyEdgeFlags="left"
            android:keyLabel="Fn" />
        <Key
            android:codes="@integer/keycode_up"
            android:horizontalGap="20%p"
            android:iconPreview="@drawable/sym_keyboard_up_arrow_black"
            android:keyIcon="@drawable/sym_keyboard_up_arrow" />
        <Key
            android:codes="@integer/keycode_backspace"
            android:horizontalGap="20%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="@integer/keycode_numpad_keyboard"
            android:keyLabel="123" />
        <Key
            android:codes="@integer/keycode_left"
            android:iconPreview="@drawable/sym_keyboard_left_arrow_black"
            android:keyIcon="@drawable/sym_keyboard_left_arrow" />
        <Key
            android:codes="@integer/keycode_down"
            android:iconPreview="@drawable/sym_keyboard_down_arrow_black"
            android:keyIcon="@drawable/sym_keyboard_down_arrow" />
        <Key
            android:codes="@integer/keycode_right"
            android:iconPreview="@drawable/sym_keyboard_right_arrow_black"
            android:keyIcon="@drawable/sym_keyboard_right_arrow" />
        <Key
            android:codes="@integer/keycode_enter"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
</Keyboard>
    
