<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<IsUiPathTestProject>true</IsUiPathTestProject>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UserSecretsId>57c50d74-20d6-40cc-b246-b316d10bf8c8</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="C:\UiPath\FreeRDP\libfreerdp\**\*.c">
			<Link>FreeRdpSRC\libfreerdp\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" />
		<PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="NuGet.Frameworks" Version="6.3.0" />		
		<PackageReference Include="System.DirectoryServices" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UiPath.FreeRdpClient\UiPath.FreeRdpClient.csproj" />
		<ProjectReference Include="..\UiPath.SessionTools\UiPath.SessionTools.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(UseNugetRef)'!=''">
			<PropertyGroup>
				<RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
				<RestoreSources Condition="Exists('$(NugetsOutDir)')">$(NugetsOutDir);https://api.nuget.org/v3/index.json;$(RestoreSources)</RestoreSources>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Condition="Exists('$(NugetsOutDir)')" Include="UiPath.FreeRdpClient" Version="*-*" />
				<ProjectReference Update="..\UiPath.FreeRdpClient\UiPath.FreeRdpClient.csproj">
					<ReferenceOutputAssembly>False</ReferenceOutputAssembly>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise></Otherwise>
	</Choose>
</Project>
