#!/bin/bash
#
# Android build confguration
#
# Note: This is a simple configuration to build all
#       architectures in one rush.
#       Since android 64 bit support was introduced with NDK API 21
#       this is the minimal common denominator.
#       If you require support for older NDK API levels,
#       create seperate configurations for each NDK API level
#       and architecture you want to support.
WITH_JPEG=0
WITH_OPENH264=0
WITH_OPENSSL=1
WITH_FFMPEG=1
BUILD_DEPS=1
DEPS_ONLY=0
NDK_TARGET=23
WITH_MEDIACODEC=1

JPEG_TAG=master
OPENH264_TAG=v2.2.0
OPENSSL_TAG=openssl-1.1.1o
FFMPEG_TAG=n4.4.1

SRC_DIR=$SCRIPT_PATH/..
BUILD_DST=$SCRIPT_PATH/../client/Android/Studio/freeRDPCore/src/main/jniLibs
BUILD_SRC=$SRC_DIR/build

CMAKE_BUILD_TYPE=Release

BUILD_ARCH="armeabi-v7a x86 arm64-v8a x86_64"
