#!/bin/bash
#
# Android build configuration
#
# Note: This is a simple configuration to build all
#       architectures in one rush.
#       Since android 64 bit support was introduced with NDK API 21
#       this is the minimal common denominator.
#       If you require support for older NDK API levels,
#       create separate configurations for each NDK API level
#       and architecture you want to support.
WITH_OPENH264=0
WITH_OPENSSL=1
WITH_FFMPEG=1
WITH_AAD=1
BUILD_DEPS=1
DEPS_ONLY=0
NDK_TARGET=21
WITH_MEDIACODEC=0

OPENH264_TAG=v2.6.0
OPENH264_HASH=558544ad358283a7ab2930d69a9ceddf913f4a51ee9bf1bfb9e377322af81a69
OPENSSL_TAG=openssl-3.5.0
OPENSSL_HASH=344d0a79f1a9b08029b0744e2cc401a43f9c90acd1044d09a530b4885a8e9fc0
FFMPEG_TAG=n7.1.1
FFMPEG_HASH=f117507dc501f2a6c11f9241d8d0c3213846cfad91764361af37befd6b6c523d
CJSON_TAG=v1.7.18
CJSON_HASH=3aa806844a03442c00769b83e99970be70fbef03735ff898f4811dd03b9f5ee5

SRC_DIR=$SCRIPT_PATH/..
BUILD_DST=$SCRIPT_PATH/../client/Android/Studio/freeRDPCore/src/main/jniLibs
BUILD_SRC=$SRC_DIR/build

CMAKE_BUILD_TYPE=Debug

BUILD_ARCH="armeabi-v7a arm64-v8a"
