#!/bin/bash
#
# Android build confguration
#
# Note: This is a simple configuration to build all
#       architectures in one rush.
#       Since android 64 bit support was introduced with NDK API 21
#       this is the minimal common denominator.
#       If you require support for older NDK API levels,
#       create seperate configurations for each NDK API level
#       and architecture you want to support.
WITH_OPENH264=0
WITH_OPENSSL=1
WITH_FFMPEG=1
WITH_AAD=1
BUILD_DEPS=1
DEPS_ONLY=0
NDK_TARGET=21
WITH_MEDIACODEC=0

OPENH264_TAG=v2.3.1
OPENH264_HASH=453afa66dacb560bc5fd0468aabee90c483741571bca820a39a1c07f0362dc32
OPENSSL_TAG=openssl-1.1.1v
OPENSSL_HASH=d6697e2871e77238460402e9362d47d18382b15ef9f246aba6c7bd780d38a6b0
FFMPEG_TAG=n6.0
FFMPEG_HASH=9a1fa94608300e835bf89bdfcd7d77deceba67bff3494f609816f84bd69a459e
CJSON_TAG=v1.7.16
CJSON_HASH=451131a92c55efc5457276807fc0c4c2c2707c9ee96ef90c47d68852d5384c6c

SRC_DIR=$SCRIPT_PATH/..
BUILD_DST=$SCRIPT_PATH/../client/Android/Studio/freeRDPCore/src/main/jniLibs
BUILD_SRC=$SRC_DIR/build

CMAKE_BUILD_TYPE=Release

BUILD_ARCH="armeabi-v7a x86"
