#!/bin/bash
#
# Android build confguration
#
# Note: This is a simple configuration to build all
#       architectures in one rush.
#       Since android 64 bit support was introduced with NDK API 21
#       this is the minimal common denominator.
#       If you require support for older NDK API levels,
#       create seperate configurations for each NDK API level
#       and architecture you want to support.
SCRIPT_PATH=$(dirname "${BASH_SOURCE[0]}")
SCRIPT_PATH=$(realpath "$SCRIPT_PATH")

WITH_JPEG=0
WITH_OPENH264=0
WITH_OPENSSL=1
BUILD_DEPS=1
DEPS_ONLY=0
ANDROID_NATIVE_API_LEVEL=android-21

JPEG_TAG=master
OPENH264_TAG=v1.5.0
OPENSSL_TAG=OpenSSL_1_0_2h

SRC_DIR=$SCRIPT_PATH/..
BUILD_DST=$SCRIPT_PATH/../client/Android/Studio/freeRDPCore/src/main/jniLibs
BUILD_SRC=$SRC_DIR/build

CMAKE_BUILD_TYPE=Debug

BUILD_ARCH="armeabi armeabi-v7a x86 mips arm64-v8a x86_64 mips64"
