#!/bin/bash
#
# Android build confguration
#
# Note: This is a simple configuration to build all
#       architectures in one rush.
#       Since android 64 bit support was introduced with NDK API 21
#       this is the minimal common denominator.
#       If you require support for older NDK API levels,
#       create seperate configurations for each NDK API level
#       and architecture you want to support.
WITH_OPENH264=1
WITH_OPENSSL=1
WITH_FFMPEG=1
WITH_AAD=1
BUILD_DEPS=1
DEPS_ONLY=0
NDK_TARGET=21
WITH_MEDIACODEC=0

OPENH264_TAG=v2.4.1
OPENH264_HASH=8ffbe944e74043d0d3fb53d4a2a14c94de71f58dbea6a06d0dc92369542958ea
OPENSSL_TAG=openssl-3.3.1
OPENSSL_HASH=777cd596284c883375a2a7a11bf5d2786fc5413255efab20c50d6ffe6d020b7e
FFMPEG_TAG=n7.0.1
FFMPEG_HASH=8dab1da0c7ebccb2dce99265901f22ac40f8e0fbbe4a89a368d7645f2e79caa0
CJSON_TAG=v1.7.18
CJSON_HASH=3aa806844a03442c00769b83e99970be70fbef03735ff898f4811dd03b9f5ee5

SRC_DIR=$SCRIPT_PATH/..
BUILD_DST=$SCRIPT_PATH/../client/Android/Studio/freeRDPCore/src/main/jniLibs
BUILD_SRC=$SRC_DIR/build

CMAKE_BUILD_TYPE=Release

BUILD_ARCH="arm64-v8a x86_64"
