#!/bin/bash
#
# Android build confguration
#
# Note: This is a simple configuration to build all
#       architectures in one rush.
#       Since android 64 bit support was introduced with NDK API 21
#       this is the minimal common denominator.
#       If you require support for older NDK API levels,
#       create seperate configurations for each NDK API level
#       and architecture you want to support.
WITH_JPEG=0
WITH_OPENH264=0
WITH_OPENSSL=1
WITH_FFMPEG=0
BUILD_DEPS=1
DEPS_ONLY=0
NDK_TARGET=21

JPEG_TAG=master
OPENH264_TAG=v1.8.0  # NOTE: NDK r15c or earlier needed in --openh624-ndk for v1.8.0
OPENSSL_TAG=OpenSSL_1_1_1m
FFMPEG_TAG=n4.4.1

SRC_DIR=$SCRIPT_PATH/..
BUILD_DST=$SCRIPT_PATH/../client/Android/Studio/freeRDPCore/src/main/jniLibs
BUILD_SRC=$SRC_DIR/build

CMAKE_BUILD_TYPE=Debug

BUILD_ARCH="armeabi-v7a arm64-v8a"
