apply plugin: 'com.android.library'

android {
    compileSdkVersion = rootProject.ext.compileApi
    buildToolsVersion = rootProject.ext.toolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minApi
        targetSdkVersion rootProject.ext.targetApi
        ndkVersion = rootProject.ext.ndkVersion

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters rootProject.ext.abiFilters
        }
        externalNativeBuild {
            cmake {
                arguments rootProject.ext.cmakeArguments
            }
        }
    }

    splits {
        abi {
            enable rootProject.ext.splitEnabled
            reset()
            include rootProject.ext.splitArchs
            universalApk rootProject.ext.universal
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
        }
        qa {
            jniDebuggable false
            externalNativeBuild {
                cmake {
                    abiFilters "arm64-v8a"
                    arguments "-DWITH_FFMPEG=OFF", "-DWITH_OPENH264=OFF",
                        "-DWITH_OPUS=OFF",   "-DWITH_WEBP=OFF",
                        "-DWITH_JPEG=OFF",   "-DWITH_PNG=OFF",
                        "-DWITH_CJSON=ON",  "-DWITH_OPENSSL=ON"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version rootProject.ext.cmakeVersion
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.19.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.11.0'

    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.8.4"

    implementation 'net.zetetic:sqlcipher-android:4.17.0@aar'
    implementation 'androidx.sqlite:sqlite:2.7.0'
}
