<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>UiPath</Authors>
		<Description>FreeRdp client for c#</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageOutputPath>$(NugetsOutDir)</PackageOutputPath>
		<VersionPrefix>$(AppVersion)</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(CppOutDir)\$(Configuration)\x64\UiPath.FreeRdpWrapper.dll" Pack="True" PackagePath="runtimes\win\native\%(Filename)%(Extension)">
			<Link>runtimes\win\native\%(Filename)%(Extension)</Link>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(CppOutDir)\$(Configuration)\x64\UiPath.FreeRdpWrapper.pdb" Pack="True" PackagePath="runtimes\win\native\%(Filename)%(Extension)">
			<Link>runtimes\win\native\%(Filename)%(Extension)</Link>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BuildCpp.msbuildproj">
		  <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
	<Target Name="RemoveNugetsOnClean" BeforeTargets="Clean">
		<RemoveDir Directories="$(NugetsOutDir)" ContinueOnError="true" />
	</Target>
</Project>
