<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
   Bookmark searchable definition

   Copyright 2013 Thincast Technologies GmbH, Author: Martin Fleisz

   This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. 
   If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/
 -->
<searchable
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:label="@string/search_label"
    android:hint="@string/search_hint"
    android:searchMode="queryRewriteFromText"
    android:imeOptions="actionGo"

    android:searchSuggestAuthority="com.freerdp.afreerdp.services.freerdpsuggestionprovider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestSelection=" ? "

    android:includeInGlobalSearch="true"
    android:searchSettingsDescription="@string/search_settings_description"
   	>
</searchable>
